<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css' integrity='sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==' crossorigin='anonymous'/>
    <link rel="stylesheet" href="./css/main.css">
    <title>Playstation</title>
</head>
<body>
    <!-- HEADER -->
    <header class="ms_header w-100 bg-dark text-end position-fixed top-0 left-0">
        <span class="text-light text-uppercase fw-bold py-1 px-3">S o n y</span>
        <nav class="navbar ms_navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="#">
                    <img src="./img/play_logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link text-dark" href="#">
                                Giochi 
                            </a>
                            <button class="ms_dropdown">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link text-dark" href="#">
                                Hardware
                            </a>
                            <button class="ms_dropdown">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </li><li class="nav-item d-flex align-items-center">
                            <a class="nav-link text-dark" href="#">
                                Servizi
                            </a>
                            <button class="ms_dropdown">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </li><li class="nav-item d-flex align-items-center">
                            <a class="nav-link text-dark" href="#">
                                Novità
                            </a>
                            <button class="ms_dropdown">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </li><li class="nav-item d-flex align-items-center">
                            <a class="nav-link text-dark" href="#">
                                Fai acquisti
                            </a>
                            <button class="ms_dropdown">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </li><li class="nav-item d-flex align-items-center">
                            <a class="nav-link text-dark" href="#">
                                Supporto 
                            </a>
                            <button class="ms_dropdown">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">My Playstation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms_button btn btn-dark text-light" href="#">Accedi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                    </ul>
              </div>
            </div>
          </nav>
    </header>

    <!-- GAME BANNER-->
    <section class="game_banner first">        
        <div class="ms_content text-light col-lg-4 offset-lg-1 px-4">
            <img src="./img/returnal-hero-banner-logo.png" alt="Returnal" class="col-7 col-md-6 col-lg-7">
            <h2 class="my-4">Rompi il cerchio</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat libero ipsam omnis veritatis architecto soluta, eveniet ad. Totam, ratione exercitationem dolorum qui ad praesentium, ipsum illo quas ipsa, quam officia.</p>
            <a href="#" class="ms_button btn btn-sm text-light mb-5">Acquista ora</a>
        </div>
    </section>

    <!-- SECTION GAME CARDS -->
    <section class="game_cards col-lg-10 offset-lg-1 p-4">
        <ul class="row gy-3">
            <li class="ms_card col-6 col-sm-4 col-lg-2">
                <div class="img_container p-1">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" class="w-100" alt="returnal cover">
                </div>
            </li>
            <li class="ms_card col-6 col-sm-4 col-lg-2">
                <div class="img_container p-1">
                    <img src="./img/ratchet-and-clank-rift-apart-keyart.jpg" class="w-100" alt="ratchet and clank cover">
                </div>
            </li>
            <li class="ms_card col-6 col-sm-4 col-lg-2">
                <div class="img_container p-1">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" class="w-100" alt="returnal cover">
                </div>
            </li>
            <li class="ms_card col-6 col-sm-4 col-lg-2">
                <div class="img_container p-1">
                    <img src="./img/ratchet-and-clank-rift-apart-keyart.jpg" class="w-100" alt="ratchet and clank cover">
                </div>
            </li>
            <li class="ms_card col-6 col-sm-4 col-lg-2">
                <div class="img_container p-1">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" class="w-100" alt="returnal cover">
                </div>
            </li>
            <li class="ms_card col-6 col-sm-4 col-lg-2">
                <div class="img_container p-1">
                    <img src="./img/ratchet-and-clank-rift-apart-keyart.jpg" class="w-100" alt="ratchet and clank cover">
                </div>
            </li>
        </ul>
    </section>

    <!-- SECTION PS5 -->
    <section class="ps5 mt-5">
        <div class="ps5_title text-center mb-5">
            <span class="text-uppercase dodgerblue">Play has no limits</span>
            <h2 class="text-dark p-4 p-md-0 mb-4">Ecco la PlayStation 5</h2>
            <span class="p-4 p-md-0">Tuffati in nuove possibilità di gioco completamente inaspettate</span>
        </div>
        <div class="row align-items-center col-lg-10 offset-lg-1 px-5 px-lg-4 py-2 py-md-0 mb-5">
            <div class="col-12 col-md-5 p-0">
                <h2 class="text-dark mb-3 p-0">Console PlayStation 5</h2>
                <span class="d-block">Sperimenta la nuova generazione di incredibili giochi PlayStation.</span>
                <a href="#" class="ms_button btn btn-sm text-light bg-primary mt-4">Maggiori informazioni</a>
            </div>
            <div class="col-12 col-md-6 offset-md-1">
                <img src="./img/playstation-5-thumb.png" alt="console ps5" class="w-100">
            </div>
        </div>
        <ul class="ps5_products_gallery row col-lg-10 offset-lg-1 justify-content-md-between px-5 px-lg-4 mb-5">
            <li class="ps5_product col-4 col-md-2">
                <button class="d-flex flex-column px-4 px-md-0">
                    <div class="img_container mb-3">
                        <img src="./img/playstation-5-thumb.png" class="w-100" alt="console ps5">
                    </div>
                    <span class="d-block">Console PS5</span>
                </button>
            </li>
            <li class="ps5_product col-4 col-md-2">
                <button class="px-4 px-md-0">
                    <div class="img_container">
                        <img src="./img/joypad-thumb.png" class="w-100" alt="joypad ps5">
                    </div>
                    <span class="d-block lh-sm">Controller wireless DualSense&#8482;</span>
                </button>
            </li>
            <li class="ps5_product col-4 col-md-2">
                <button class="px-4 px-md-0">
                    <div class="img_container mb-4">
                        <img src="./img/headset-thumb.png" class="w-100" alt="headphones ps5">
                    </div>
                    <span class="d-block lh-sm">Cuffie wireless con microfono PULSE 3&#8482; </span>
                </button>
            </li>
            <li class="ps5_product col-4 col-md-2">
                <button class="px-4 px-md-0">
                    <div class="img_container mb-1">
                        <img src="./img/remote-thumb.png" class="w-100" alt="remote controller ps5">
                    </div>
                    <span class="d-block">Telecomando Media</span>
                </button>
            </li>
            <li class="ps5_product col-4 col-md-2 px-4 px-md-0">
                <button>
                    <div class="img_container">
                        <img src="./img/camera-thumb.jpg" class="w-100" alt="vr ps5">
                    </div>
                    <span class="d-block">Telecamera HD</span>
                </button>
            </li>
        </ul>
    </section>

    <!-- GAME BANNER -->
    <section class="game_banner second">
        <div class="ms_content text-light col-lg-4 offset-lg-1 px-4 py-5">
            <img src="./img/it-takes-two-logo.png" alt="It takes two" class="col-7 col-md-6 col-lg-7">
            <h2 class="my-4">Un'avventura cooperativa selvaggia ti attende</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat libero ipsam omnis veritatis architecto soluta, eveniet ad. Totam, ratione exercitationem dolorum qui ad praesentium, ipsum illo quas ipsa, quam officia.</p>
            <a href="#" class="ms_button btn btn-sm text-light">Acquista ora</a>
        </div>
    </section>

    <!-- SECTION NUOVE USCITE-->
    <section class="new bg-dark text-light">
        <div class="col-lg-10 offset-lg-1 p-4">
            <h3>Nuove uscite</h3>
            <span>Giochi incredibili per PS4 e PS5 disponibili ora</span>
            <ul class="row gy-3 mt-2">
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" class="w-100" alt="pro skater">
                    <span class="lh-sm py-2">Tony Hawks Pro Skater&#8482; 1 + 2 </span>
                </li>
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" class="w-100"alt="crash bandicoot cover">
                    <span class="lh-sm py-2">Crash Bandicoot 4: It's About Time</span>
                </li>
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" class="w-100"alt="pro skater">
                    <span class="lh-sm py-2">Tony Hawks Pro Skater&#8482; 1 + 2 </span>
                </li>
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" class="w-100"alt="crash bandicoot cover">
                    <span class="lh-sm py-2">Crash Bandicoot 4: It's About Time</span>
                </li>
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" class="w-100"alt="pro skater">
                    <span class="lh-sm py-2">Tony Hawks Pro Skater&#8482; 1 + 2 </span>
                </li>
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" class="w-100"alt="crash bandicoot cover">
                    <span class="lh-sm py-2">Crash Bandicoot 4: It's About Time</span>
                </li>
            </ul>
            <ul class="row gy-3 mt-2">
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" class="w-100" alt="pro skater">
                    <span class="lh-sm py-2">Tony Hawks Pro Skater&#8482; 1 + 2 </span>
                </li>
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" class="w-100"alt="crash bandicoot cover">
                    <span class="lh-sm py-2">Crash Bandicoot 4: It's About Time</span>
                </li>
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" class="w-100"alt="pro skater">
                    <span class="lh-sm py-2">Tony Hawks Pro Skater&#8482; 1 + 2 </span>
                </li>
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" class="w-100"alt="crash bandicoot cover">
                    <span class="lh-sm py-2">Crash Bandicoot 4: It's About Time</span>
                </li>
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" class="w-100"alt="pro skater">
                    <span class="lh-sm py-2">Tony Hawks Pro Skater&#8482; 1 + 2 </span>
                </li>
                <li class="ms_card col-6 col-sm-4 col-lg-2">
                    <img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" class="w-100"alt="crash bandicoot cover">
                    <span class="lh-sm py-2">Crash Bandicoot 4: It's About Time</span>
                </li>
            </ul>
        </div>
    </section>

    <!-- SECTION PS4 -->
    <section class="ps4">
        <div class="ps4_title row justify-content-center text-center mb-5">
            <h2 class="text-dark px-4 p-md-0 mb-4 mt-5">Esplora la PlayStation<sup class="rights fs-5">&#174;</sup> 4</h2>
            <span class="d-block col-lg-6 px-4 p-md-0">Giochi incredibili e intrattenimento senza fine. <br>
            Non c'è mai stato un momento migliore per giocare sulla tua PS4.</span>
        </div>
        <ul class="row col-lg-10 offset-lg-1 px-4 gy-3">
            <li class="col-12 col-md-4">
                <img src="./img/ps4-slim-homepage-image-block.jpg" class="w-100" alt="ps4">
                <h2 class="text-dark">PlayStation 4</h2>
                <span class="d-block mb-3">Giochi incredibili live su PS4, con 1 TB dispazio di archiviazione.</span>
                <button class="ms_button btn btn-sm btn-primary">Scopri di più</button>
            </li>
            <li class="col-12 col-md-4">
                <img src="./img/double11-202010-tw-psvr.jpg" class="w-100" alt="ps4 vr">
                <h2 class="text-dark">PlayStation VR</h2>
                <span class="d-block mb-3">Oltre 500 titoli ed esperienze di gioco. Scoprili tutti.</span>
                <button class="ms_button btn btn-sm btn-primary">Scopri di più</button>
            </li>
            <li class="col-12 col-md-4">
                <img src="./img/dualshock-4-listing-thumb.jpg" class="w-100" alt="ps4 dualshock">
                <h2 class="text-dark">Accessori</h2>
                <span class="d-block mb-3">Migliora la tua esperienza PS4 con una gamma di accessori ufficiali.</span>
                <button class="ms_button btn btn-sm btn-primary">Scopri di più</button>
            </li>
        </ul>
    </section>
</body>
</html>